# daft-events

daft-events-service/: docker-compose.yml  pom.xml
daft-events-service/src/main/java/dp/devandre/daftevents/: DaftEventsApplication.java
daft-events-service/src/main/java/dp/devandre/daftevents/shared/: ActivationCodeExpiredException.java  EntityExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
daft-events-service/src/main/java/dp/devandre/daftevents/user/application/dto/: CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java  RoleResponse.java  UserListResponse.java
daft-events-service/src/main/java/dp/devandre/daftevents/user/application/dto/request/: AuthenticateUserRequest.java  CreateUserRequest.java
daft-events-service/src/main/java/dp/devandre/daftevents/user/application/dto/response/: ActivationCodeResponse.java  AuthenticateUserResponse.java  CreateUserResponse.java  UserListResponse.java
daft-events-service/src/main/java/dp/devandre/daftevents/user/application/mapper/: UserListResponseMapper.java
daft-events-service/src/main/java/dp/devandre/daftevents/user/application/port/in/: ActivationCodeUseCases.java  AuthenticateUserUseCase.java  CreateUserUseCase.java  GetRoleUseCase.java  GetUserUseCase.java  TokenUseCases.java
daft-events-service/src/main/java/dp/devandre/daftevents/user/application/service/: ActivationCodeService.java  AuthenticationService.java  EmailService.java  RoleService.java  TokenService.java  UserService.java
daft-events-service/src/main/java/dp/devandre/daftevents/user/domain/: ActivationCode.java  Role.java  Token.java  User.java
daft-events-service/src/main/java/dp/devandre/daftevents/user/infrastructure/config/: SecurityConfig.java  UserModuleConfig.java
daft-events-service/src/main/java/dp/devandre/daftevents/user/infrastructure/persistence/adapter/: ActivationCodePersistenceAdapter.java  RolePersistenceAdapter.java  TokenPersistenceAdapter.java  UserPersistenceAdapter.java
daft-events-service/src/main/java/dp/devandre/daftevents/user/infrastructure/persistence/mapper/: ActivationCodeMapper.java  RoleMapper.java  TokenMapper.java  UserMapper.java
daft-events-service/src/main/java/dp/devandre/daftevents/user/infrastructure/persistence/model/: ActivationCodeJpaEntity.java  RoleJpaEntity.java  TokenJpaEntity.java  UserJpaEntity.java
daft-events-service/src/main/java/dp/devandre/daftevents/user/infrastructure/persistence/model/enums/: TokenType.java
daft-events-service/src/main/java/dp/devandre/daftevents/user/infrastructure/persistence/repository/: ActivationCodeRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
daft-events-service/src/main/java/dp/devandre/daftevents/user/infrastructure/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
daft-events-service/src/main/java/dp/devandre/daftevents/user/infrastructure/security/model/: UserDetailsSecurityImpl.java
daft-events-service/src/main/java/dp/devandre/daftevents/user/infrastructure/security/service/: UserDetailsServiceImpl.java
daft-events-service/src/main/java/dp/devandre/daftevents/user/infrastructure/utils/: ApiConstants.java  ResponseHandler.java
daft-events-service/src/main/java/dp/devandre/daftevents/user/infrastructure/web/: AuthenticationController.java  RoleController.java  UserController.java
daft-events-service/src/main/resources/: application.yml
daft-events-service/src/main/resources/db/migration/: V1__Initial_migration.sql  V1__baseline_migration.sql  V2.1__Increasing_token_column_length.sql  V2.2__Fixing_length_type_Jwt.sql  V2__Inital_Data.sql
daft-events-service/src/main/resources/templates/: email.html
daft-events-service/src/test/java/dp/devandre/daftevents/: DaftEventsApplicationTests.java
daft-events-service/src/test/java/dp/devandre/daftevents/modulith/: ApplicationModularityUnitTest.java
